.container {
  width: 1170px;
  margin: 0 auto;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.header {
  background-color: #76c7c0;
  width: 100%;
  height: 80px;
  min-width: max-content;
  .header_container {
    display: flex;
    justify-content: space-between;
    .header-left {
      width: 183px;
      height: 80px;
      background-color: #08ffc8;
    }
    .header-right {
      width: 748px;
      height: 80px;
      background-color: #fff7f7;
      display: flex;
      justify-content: space-between;
      .nav {
        width: 698px;
        height: 80px;
        background-color: #204969;
      }
      .search {
        width: 16px;
        height: 16px;
        background-color: #ffb6b9;
        margin-top: 32px;
      }
    }
  }
}

.banner {
  position: relative;
  width: 100%;
  min-width: max-content;
  margin: 0 auto;
  height: 504px;
  img {
    width: 100%;
    min-width: 1170px;
    height: 504px;
  }
  h1 {
    position: relative;
    width: 322px;
    height: 38px;
    top: -298px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffb6b9;
  }
  p {
    position: relative;
    width: 394px;
    height: 41px;
    background-color: #fae3d9;
    margin: 0px auto 0px;
  }
}
.main {
  width: 100%;
  min-width: max-content;
  background-color: #f3f3f3;
  padding-top: 20px;

  .rectangle-list {
    width: 210px;
    height: 5px;
    // 消掉行内元素之间的空隙（换行造成的）
    font-size: 0;
    margin: 0px auto 0px;
    li {
      display: inline-block;
      width: 60px;
      height: 5px;
      margin-right: 10px;
      background-color: #e2534b;
      &:last-child {
        margin-right: 0px;
      }
    }
  }

  .services {
    position: relative;
    background-color: #ececec;
    padding-top: 26px;
    padding-bottom: 24px;
    margin-top: 24px;
    h3 {
      width: 354px;
      height: 30px;
      // background-color: #1ee3cf;
      margin-left: 28px;
      color: #7f8c8c;
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 7px;
    }
    p {
      color: #777;
      font-size: 13px;
      height: 13px;
      margin-left: 27px;
    }
    .services-btn {
      position: absolute;
      width: 200px;
      height: 50px;
      background-color: #e8645a;
      border-radius: 8px;
      right: 35px;
      top: 24px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      color: #fff;
    }
  }

  .card-list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    .card {
      width: 270px;
      height: 310px;
      margin-right: 30px;
      text-align: center;
      background-color: #f8f8f8;
      padding-top: 48px;
      box-sizing: border-box;
      &:first-child {
        background-color: #fff;
      }
      &:last-child {
        margin-right: 0px;
      }
      .icon {
        display: block;
        width: 52px;
        height: 52px;
        margin: 0px auto;
      }
      .icon-1 {
        background: url("../shucai/icon-1.png") no-repeat;
        background-size: cover;
      }
      .icon-2 {
        background: url("../shucai/icon-2.png") no-repeat;
        background-size: cover;
      }
      .icon-3 {
        background: url("../shucai/icon-3.png") no-repeat;
        background-size: cover;
      }
      .icon-4 {
        background: url("../shucai/icon-4.png") no-repeat;
        background-size: cover;
      }
    }
  }
}
