.clearfix::before {
  content: "";
  display: block;
  clear: both;
}

.header {
  //   width: max-content;
  width: 100%;
  height: 80px;
  width: 1531px;
  background-color: #76c7c0;

  .container {
    width: 1170px;
    height: 80px;
    // background-color: red;
    margin: 0 auto;
    .modus {
      float: left;
      width: 113px;
      height: 21px;
      line-height: 21px;
      font-family: OpenSans-Extrabold;
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #ffffff;
      margin-top: 28px;
    }
    .versus {
      float: left;
      width: 75px;
      height: 13px;
      line-height: 21px;
      font-family: OpenSans;
      font-size: 25px;
      font-weight: normal;
      font-stretch: normal;
      color: #ffffff;
      margin-top: 30px;
      margin-left: 6px;
    }
    .menu {
      width: 698px;
      height: 80px;
      //   background-color: green;
      float: left;
      margin-left: 199px;
      ul {
        width: 698px;
        height: 80px;
        li {
          margin-right: 12px;
          float: left;
          margin-top: 33px;
        }
      }
    }
  }
}

.banner {
  border-top: 1px solid transparent;
  width: 100%;
  height: 504px;
  background: url("../shucai/banner-1.jpg") no-repeat;
  background-size: 100% 504px;
  h3 {
    width: 322px;
    // height: 38px;
    margin: 170px auto 30px;
    font-family: OpenSans-Extrabold;
    font-size: 50px;
    color: #ffffff;
  }
  .maecenas {
    text-align: center;
    width: 394px;
    // height: 41px;
    margin: 0px auto 0px;
    // background-color: red;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
  }
}

.main {
  border: 1px solid transparent;
  width: 100%;
  background-color: #f3f3f3;

  .tangle_list {
    width: 240px;
    height: 6px;
    background-color: yellow;
    margin: 20px auto 0;
  }

  .rectangle {
    width: 1170px;
    height: 100px;
    margin: 0 auto;
    background-color: #ececec;
    margin-top: 49px;
    position: relative;
    .services {
      width: 354px;
      height: 30px;
      font-size: 30px;
      color: #7f8c8c;
      line-height: 36px;
      position: absolute;
      top: 26px;
      left: 28px;
    }
    .info {
      width: 829px;
      height: 13px;
      font-size: 13px;
      line-height: 13px;
      color: #777777;
      position: absolute;
      top: 63px;
      left: 27px;
    }
    .btn {
      text-align: center;
      width: 200px;
      height: 50px;
      font-size: 20px;
      line-height: 50px;
      color: #fff;
      background-color: #e8645a;
      border-radius: 6px;
      position: absolute;
      top: 24px;
      right: 35px;
    }
  }

  .path_list {
    width: 1170px;
    // margin-top: 54px;
    margin: 54px auto 0px;
    height: 310px;
    // background-color: red;
    display: flex;
    .path {
      position: relative;
      width: 270px;
      height: 310px;
      margin-right: 30px;
      background-color: #f8f8f8;
      text-align: center;
      &:last-child {
        margin-right: 0px;
      }
      &:first-child {
        background-color: #fff;
        .path_btn {
          background-color: #e8645a;
        }
      }
      .icon {
        display: block;
        width: 52px;
        height: 52px;
        margin: 44px auto 0px;
      }
      .icon_1 {
        background: url(../shucai/icon-1.png) no-repeat;
        background-size: cover;
      }
      .icon_2 {
        background: url(../shucai/icon-2.png) no-repeat;
        background-size: cover;
      }
      .icon_3 {
        background: url(../shucai/icon-3.png) no-repeat;
        background-size: cover;
      }
      .icon_4 {
        background: url(../shucai/icon-4.png) no-repeat;
        background-size: cover;
      }
      p {
        font-size: 16px;
        line-height: 19px;
        color: #7f8c8c;
        margin-top: 17px;
      }
      .content {
        width: 218px;
        font-size: 13px;
        line-height: 21px;
        color: #777;
        margin: 36px auto 0;
      }
      .path_btn {
        position: absolute;
        width: 200px;
        height: 50px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        line-height: 50px;
        bottom: -23px;
        left: 38px;
        background-color: #76c7c0;
        border-radius: 6px;
      }
    }
  }

  .why {
    text-align: center;
    margin-top: 128px;
    h3 {
      line-height: 48px;
      margin: 0 auto;
      color: #e1524b;
      font-size: 40px;
    }
    .why_info {
      font-size: 13px;
      line-height: 21px;
      color: #777;
      margin-top: 14px;
    }
    .img-list {
      position: relative;
      .center-img {
        width: 570px;
        height: 360px;
        margin: 67px auto 0;
        background: url("../shucai/img.png") no-repeat;
        background-size: cover;
        z-index: 999;
        line-height: 360px;
        font-size: 40px;
        color: #fff;
      }
      .left-img {
        position: absolute;
        width: 370px;
        height: 259px;
        background: url("../shucai/img-center.png") no-repeat;
        background-size: cover;
        left: 197px;
        top: 64px;
        z-index: 2;
        color: #fff;
        font-size: 30px;
        line-height: 259px;
      }
      .right-img {
        position: absolute;
        width: 370px;
        height: 259px;
        background-size: cover;
        background: url("../shucai/img-center.png") no-repeat;
        right: 197px;
        top: 64px;
        color: #fff;
        font-size: 30px;
        line-height: 259px;
      }
    }
  }

  .us {
      position: relative;
    width: 1170px;
    margin: 57px auto;
    // display: flex;
    .left {
      width: 219px;
      height: 195px;
      margin-top: 30px;
      position: absolute;
    //   background-color: red;
      top: -19px;
      h3 {
          font-size: 16px;
          line-height: 19px;
          color: #7f8c8c;
      }
      ul {
          width: 100%;
          height: 139px;
          margin-top: 37px;
        //   background-color: yellow;
          li {
           
          }
      }
    }
    .center {
      width: 563px;
      margin: 0px auto 0px;
      h3 {
        font-size: 13px;
        line-height: 25px;
        color: #777;
      }
      ul {
        width: 100%;
        margin-top: 61px;
        li {
          position: relative;
          width: 120px;
          height: 97px;
          display: inline-block;
          margin-right: 23px;
          &:last-child {
            margin-right: 0px;
          }
          .icon {
            display: block;
            width: 120px;
            height: 58px;
  
            span {
              position: absolute;
              font-size: 30px;
              line-height: 36px;
              color: #7f8c8c;
              top: 30px;
              left: 45px;
            }
          }
          .icon_4 {
            background: url("../images/50circle.png") no-repeat;
            background-size: cover;
          }
          .icon_5 {
            background: url("../images/70circle.png") no-repeat;
            background-size: cover;
          }
          .icon_6 {
            background: url("../images/80circle.png") no-repeat;
            background-size: cover;
          }
          .icon_7 {
            background: url("../images/100circle.png") no-repeat;
            background-size: cover;
          }
          p {
             font-size: 16px;
             line-height: 19px;
             color: #7f8c8c; 
             margin-top: 24px;
          }
        }
       
      }
    }
  }
}
