ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    margin: 0;
}
.container {
    width: 990px;
    margin: 0 auto;
}
// ctrl + /  表示注释 // 这种注释不会被编译
// /*导航条*/   // 这种注释会被编译
// 嵌套规则
.tt-nav {
    height: 80px;
    background-color: #000;
    color: #fff;
    > div {
        height: 80px;
        background-color: #333;
    }
    ul {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        li {
            background-color:skyblue;
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
            span {
                color: #666;
            }
            // 另一种伪类选择器的写法
            &:hover {
                background-color: lightgreen;
                span {
                    color: #fff;
                }
            }
        }
        // 一种伪类选择器的写法
        // li:hover {
        //     background-color:red;
        //     span {
        //         color: #fff;
        //     }
        // }
    }
}