// 混合语法
// 作用：代码重复使用
// 普通写法
.pad {
    padding: 0 15px;
}
.mar {
    margin: 0 auto
}
.aaa {
    height: 80px
}
.header {
    .pad ;
    .mar ;
    .aaa ;
}
.section {
    .pad ;
    .mar ;
}
.footer {
    .pad ;
    .mar ;
}