// .aaa(@i)when(@i>6){ 
//     height: 300px;
// }
// .aaa(@i)
// 循环语法
// 类似 JS 
.loop(@i) when (@i < 10){
    .box-@{i} {
        // background-color: rgba(255,0,0,(@i/10));
        background-color: rgba(255,0,0,((10-@i)/10));
        height: 600px * (@i / 10);
    }
    .loop(@i + 1);
}
.loop(1);


.container {
    width: 1000px;
    height: 600px;
    border-bottom: 5px solid #000;
    display: flex;
    align-items: flex-end;
}
.container > div {
    width: 80px;
    margin-left: 20px;
}