// 定位
.container1 {
    width: 300px;
    height: 300px;
    background-color: #fff1ac;
    border: 1px solid #333;
    position: relative;
    margin-bottom: 3px;
    .item1 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #08ffc8;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        text-align: center;
        line-height: 100px;
        font-weight: bolder;
        color: #fff;
    }
}
// 弹性盒子
.container2 {
    width: 300px;
    height: 300px;
    background-color: #fff1ac;
    border: 1px solid #333;
    display: flex; // 弹性布局
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    .item2 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #08ffc8;
        text-align: center;
        line-height: 100px;
        color: #fff;
    }
}