<!--
 * @Date: 2021-08-02 18:44:11
 * @Author: 浩
 * @LastEditors: 浩
 * @FilePath: \javascript\day06\作业2.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sumAll = function(nums) {
            var max = nums[0] > nums[1] ? nums[0] : nums[1];
            var min = nums[0] > nums[1] ? nums[1] : nums[0];
            var sum = 0;
            for (var i = min; i <= max; i++) {
                sum += i;
            }
            console.log(nums,sum);
        }
        sumAll([5,10]);
    </script>
</body>
</html>